VUE_APP_SMPL_CHAIN_API_HOST=smpl-test-node1.s56.net
VUE_APP_SMPL_CHAIN_API_PORT=1318
VUE_APP_SMPL_CHAIN_RPC_HOST=smpl-test-node1.s56.net
VUE_APP_SMPL_CHAIN_RPC_PORT=26658
VUE_APP_SMPL_CHAIN_ID=smpl-test
